<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>수업9_실습1_웹페이지 만들기</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" href="../css/수업9_실습1_웹페이지 만들기.css" /> -->
  </head>
  <style>
    :root {
  --nav-height-lg: 100px;
  --nav-height-sm: 30px;
  --bs-border-radius-sm: 0rem;
}

body {
  margin: 0;
}

header {
  position: relative;
}

/* 언어 선택 */
body .header .inner .d-flex {
  position: relative;
  margin-top: 30px;
  margin-right: 150px;
  cursor: pointer;
}

select {
  position: relative;
  height: 30px;
  width: 95px;
  padding: 4px 10px 6px 8px;
  text-align: left;
  font-size: small;
  border: 1px solid #dadada;
  color: #3d3d3d;
}
/* 탭창 */
.nav {
  position: relative;
}

.nav.nav-tabs {
  position: relative;
  justify-content: center;
  border: 1px solid #f1f1f1;
  border-top: 0;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link {
  border-bottom: 0;
  background-color: #f7f7f7;
}

.bi-box-arrow-in-right::before {
  color: #777;
}

/* 콘텐츠창 */

content {
  position: relative;
}

content main {
  position: relative;
}

content main .inputbox {
  position: relative;
  border: 1px solid #d4d4d4;
  margin-top: 0px;
}

/* ID/PW 입력창 */

/* 일회용 번호 설명 */
main .idpw .imputbox {
  position: relative;
  display: flex;
  align-content: center;
}

main .idpw .imputbox .word {
  position: relative;
  align-content: center;
}

.bi-question-circle-fill::before {
  color: rgb(128, 172, 212);
}

body main .idpw .imputbox form .border {
  position: relative;
  border: 1px solid #dadada;
  display: flex;
}
.border {
  padding: 5px 5px 5px 15px;
  width: 402px;
  height: 48px;
}

.border.id {
  border-radius: 6px 6px 0 0;
}

.border.pw {
  border-radius: 0 0 6px 6px;
  box-shadow: 0 2px 6px 0 rgba(68, 68, 68, 0.08);
}

main .inputbox form .border .inputid,
.inputpw {
  border: 0;
  padding: 5px 5px 5px 5px;
  cursor: pointer;
  width: 330px;
}

main .inputbox form .border .inputid,
.inputpw:focus {
  outline: none;
}

.bi-x-circle-fill {
  color: #afafaf;
}

/* 체크박스 */
.form-switch .form-check-input {
  background-image: var(--bs-form-switch-bg);
}

.form-check-input {
  background-color: #ffffff;
}

.form-check-input:checked {
  background-color: #1ec800;
  border: 0;
}

header .inner {
  height: 138px;
  width: 100%;
  padding-bottom: 30px;
}

/* header .inner select {
  position: relative;
  margin-top: 20px;
  border: 1px solid #ccc;
  cursor: pointer;
  width: 100px;
  height: 30px;
 font-size: smaller;
} */

header .link {
  display: flex;
  justify-content: center;
  align-items: center;
}

header .logo {
  height: 30px;
  width: 150px;
  margin-top: 38px;
  cursor: pointer;
}

main .inputbox {
  position: relative;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
}

main .inputbox .ip {
  position: relative;
  height: 50px;
  width: 400px;
  border-width: 1.7px;
  border-radius: 8px;
  border: 1px, solid, #dadada;
}

.nav-link {
  color: rgb(122, 122, 122);
}

.btn-success {
  background-color: #03c75a;
  border-color: #03c75a;
  border: solid 1px rgba(0, 0, 0, 0.15);
}

  </style>
  <body>
    <header class="header">
      <div class="inner">
        <div class="d-flex justify-content-end"> <select>
          <option>한국어</option>
          <option>English</option>
          <option>中文(简体)</option>
          <option>中文(台灣)</option>
        </select>
          </div>
       

        <a class="link" href="http://www.naver.com">
          <img
            class="logo"
            src="../이미지파일/수업9_실습1_네이버로고.png"
          />
        </a>
      </div>
    </header>
    <content>
    <ul class="nav nav-tabs">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="../html/수업9_실습1_웹페이지 만들기.html"><i class="bi bi-box-arrow-in-right"></i> ID 로그인</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../html/수업9_실습1_웹페이지 만들기2.html"><i class="bi bi-1-square"></i>
          일회용 번호</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../html/수업9_실습1_웹페이지 만들기3.html"><i class="bi bi-qr-code"></i> QR코드</a>
      </li>
    </ul>
    <main class="idpw">
      <div class="inputbox">
        <form>
          <div class="border id">
            <i class="bi bi-person"></i>
            <input type="text" class="inputid" placeholder="아이디"><i class="bi bi-x-circle-fill"></i>
          </div>
          <div class="border pw">
            <i class="bi bi-lock"></i>
            <input type="password" class="inputpw" placeholder="비밀번호"><i class="bi bi-x-circle-fill"></i>
          </div>
        </form>
        <nav class="nav-check">
        <div class="check">
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
            <label class="form-check-label" for="inlineRadio1">로그인 상태 유지</label>
          </div>
          </div>
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
            <label class="form-check-label" for="flexSwitchCheckDefault">IP 보안</label>
          </div>
        <nav class="nav-check">

          <div class="d-grid gap-2 col-6 mx-auto">
            <button class="btn btn-success" type="button">로그인</button>
          </div>
        </nav>
        </div>
        </main>
      </content>
  
      <ul class="nav justify-content-center">
        <li class="nav-item"></li>
        <li class="nav-item">
          <a
            class="nav-link active"
            href="https://nid.naver.com/user2/help/pwInquiry?lang=ko_KR"
            >비밀번호 찾기</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link active"
            href="https://nid.naver.com/user2/help/idInquiry?lang=ko_KR"
            >아이디 찾기</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link active"
            href="https://nid.naver.com/user2/join/agree?lang=ko_KR&domain=www.naver.com"
            >회원가입</a
          >
        </li>
      </ul>
  </body>
</html>