.chat-container {
  width: 320px;
  min-height: 500px;
  background-color: rgb(123, 166, 209);
  padding: 10px 15px 0;
}

.chat-container .list {
  margin-top: 4px;
}

.list > .content {
  display: inline-block;
  padding: 2px 10px;
}

.chat-container .my-chat {
  text-align: right;
}

.my-chat .content {
  background-color: rgb(255, 197, 71);
}

.other-chat .content {
  background-color: white;
}

.chat-container .notice {
  font-size: 12px;
  text-align: center;
  color: rgb(52, 52, 52);
  margin-top: 6px;
}
.chat-container .other-chat {
  text-align: left;
}

.input-container {
  width: 320px;
  display: flex;
  justify-content: space-between;
}

.input-container > input {
  flex-grow: 1;
}
